EG:cle_scaffold_015646 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  10907   0.0
EG:cle_scaffold_042627 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  3544    0.0
EG:cle_scaffold_094268 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  2151    0.0
EG:cle_scaffold_058621 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  973     0.0
EG:cle_scaffold_008654 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  557     1e-154
EG:cle_scaffold_078194 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  537     1e-148
EG:cle_scaffold_061253 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  531     7e-147
EG:cle_scaffold_011317 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  482     5e-132
EG:cle_scaffold_090855 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  349     5e-92
EG:cle_scaffold_028422 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  125     1e-24
EG:cle_scaffold_205667 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  113     5e-21
EG:cle_scaffold_009904 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  111     2e-20
EG:cle_scaffold_035681 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  97.6    3e-16
EG:cle_scaffold_054893 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  87.7    3e-13
EG:cle_scaffold_002940 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  63.9    4e-06
EG:cle_scaffold_231584 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  61.9    2e-05
EG:cle_scaffold_258922 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_078597 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_020215 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_011589 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_009814 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_006569 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    0.001
EG:cle_scaffold_208789 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_163585 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_038429 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_036038 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_019566 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_166992 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_119855 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_092106 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_084929 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_083890 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_031546 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_015464 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_003910 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_003657 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_003206 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_001876 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.067
EG:cle_scaffold_762938 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_366312 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_186789 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_180518 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_156316 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_144726 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_131113 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_111706 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_104249 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_092381 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_090640 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cle_scaffold_070198 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.26
EG:cad_scaffold_025405 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  9561    0.0
EG:cad_scaffold_005603 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  3544    0.0
EG:cad_scaffold_001155 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  2143    0.0
EG:cad_scaffold_042789 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  973     0.0
EG:cad_scaffold_046455 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  537     1e-148
EG:cad_scaffold_034407 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  531     6e-147
EG:cad_scaffold_025394 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  517     1e-142
EG:cad_scaffold_010465 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  482     5e-132
EG:cad_scaffold_018487 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  385     9e-103
EG:cad_scaffold_033035 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  125     1e-24
EG:cad_scaffold_132046 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  113     5e-21
EG:cad_scaffold_000092 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  111     2e-20
EG:cad_scaffold_013156 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  87.7    3e-13
EG:cad_scaffold_498026 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  61.9    2e-05
EG:cad_scaffold_105992 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_068568 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_062815 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_040105 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_028965 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_028302 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_013573 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_013111 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    0.001
EG:cad_scaffold_072349 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_061330 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_036501 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_015124 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_011827 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_055443 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_043595 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_041785 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_037847 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_029414 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_026131 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_022365 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_019724 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_004438 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_003159 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_002623 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.066
EG:cad_scaffold_365062 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_248267 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_158257 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_150128 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_141753 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_110189 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_107274 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_104035 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_089903 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_089272 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_086933 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:cad_scaffold_083236 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.26
EG:rob_scaffold_004031 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  9561    0.0
EG:rob_scaffold_005126 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  3544    0.0
EG:rob_scaffold_077263 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  2151    0.0
EG:rob_scaffold_048482 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  973     0.0
EG:rob_scaffold_009948 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  557     1e-154
EG:rob_scaffold_128663 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  537     1e-148
EG:rob_scaffold_079024 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  531     7e-147
EG:rob_scaffold_000141 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  482     5e-132
EG:rob_scaffold_116572 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  349     5e-92
EG:rob_scaffold_101971 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  125     1e-24
EG:rob_scaffold_144439 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  113     5e-21
EG:rob_scaffold_000371 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  111     2e-20
EG:rob_scaffold_013068 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  87.7    3e-13
EG:rob_scaffold_004158 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  63.9    5e-06
EG:rob_scaffold_072210 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  61.9    2e-05
EG:rob_scaffold_123426 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_031472 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_024887 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_018083 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_015076 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_003942 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    0.001
EG:rob_scaffold_195202 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_076949 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_073376 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_053438 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_033766 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_006561 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_005659 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_320860 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.017
EG:rob_scaffold_116589 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_105566 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_053907 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_046135 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_042977 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_041993 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_036495 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_025358 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_012978 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_003857 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_000911 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.068
EG:rob_scaffold_357427 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_326308 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_149662 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_122095 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_121295 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_100436 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_094092 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_084324 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_079139 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:rob_scaffold_069267 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.27
EG:par_scaffold_017754 dna:scaffold scaffold:EIv1.1:par_scaffold_...  10907   0.0
EG:par_scaffold_005756 dna:scaffold scaffold:EIv1.1:par_scaffold_...  3544    0.0
EG:par_scaffold_024568 dna:scaffold scaffold:EIv1.1:par_scaffold_...  2143    0.0
EG:par_scaffold_032139 dna:scaffold scaffold:EIv1.1:par_scaffold_...  973     0.0
EG:par_scaffold_107927 dna:scaffold scaffold:EIv1.1:par_scaffold_...  537     1e-148
EG:par_scaffold_077341 dna:scaffold scaffold:EIv1.1:par_scaffold_...  531     7e-147
EG:par_scaffold_012458 dna:scaffold scaffold:EIv1.1:par_scaffold_...  517     1e-142
EG:par_scaffold_005248 dna:scaffold scaffold:EIv1.1:par_scaffold_...  482     5e-132
EG:par_scaffold_089792 dna:scaffold scaffold:EIv1.1:par_scaffold_...  349     5e-92
EG:par_scaffold_101103 dna:scaffold scaffold:EIv1.1:par_scaffold_...  125     1e-24
EG:par_scaffold_200511 dna:scaffold scaffold:EIv1.1:par_scaffold_...  113     5e-21
EG:par_scaffold_002392 dna:scaffold scaffold:EIv1.1:par_scaffold_...  111     2e-20
EG:par_scaffold_020632 dna:scaffold scaffold:EIv1.1:par_scaffold_...  87.7    3e-13
EG:par_scaffold_055374 dna:scaffold scaffold:EIv1.1:par_scaffold_...  61.9    2e-05
EG:par_scaffold_257329 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_038059 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_014001 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_009526 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_009382 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_007653 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_002900 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    0.001
EG:par_scaffold_203149 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.004
EG:par_scaffold_068031 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.004
EG:par_scaffold_043001 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.004
EG:par_scaffold_015276 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.004
EG:par_scaffold_011161 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.004
EG:par_scaffold_096998 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_063095 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_039957 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_037003 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_035829 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_028044 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_019405 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_016175 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_004929 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_003457 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_001468 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.068
EG:par_scaffold_855726 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_182558 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_149974 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_133303 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_130530 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_094391 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_090687 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_084941 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_083477 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_083053 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_082575 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_075734 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
EG:par_scaffold_075424 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.27
