EG:cle_scaffold_134713 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  4603    0.0
EG:cle_scaffold_042778 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  864     0.0
EG:cle_scaffold_163302 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  841     0.0
EG:cle_scaffold_084642 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  135     6e-28
EG:cle_scaffold_039626 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  85.7    5e-13
EG:cle_scaffold_116633 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  77.8    1e-10
EG:cle_scaffold_015269 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  71.9    8e-09
EG:cle_scaffold_003061 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  69.9    3e-08
EG:cle_scaffold_032568 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    5e-04
EG:cle_scaffold_081794 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    5e-04
EG:cle_scaffold_006608 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.007
EG:cle_scaffold_043928 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.007
EG:cle_scaffold_101534 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.11
EG:cle_scaffold_048920 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.11
EG:cle_scaffold_083372 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_023812 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_004323 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_120230 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_120173 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_085245 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_064072 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_053692 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_033676 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_031037 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_004153 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.44
EG:cle_scaffold_125135 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_077877 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_044206 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_018931 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_009848 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_009633 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_004657 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_201067 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_065390 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_048239 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_041389 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_038433 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_014405 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_007555 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.7
EG:cle_scaffold_398411 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_205452 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_186745 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_178852 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_166010 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_142862 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_136682 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_118519 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_111602 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_111270 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cle_scaffold_107760 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    6.9
EG:cad_scaffold_087210 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  4595    0.0
EG:cad_scaffold_021254 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  864     0.0
EG:cad_scaffold_143487 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  841     0.0
EG:cad_scaffold_044374 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  135     6e-28
EG:cad_scaffold_038909 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  85.7    5e-13
EG:cad_scaffold_026483 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  77.8    1e-10
EG:cad_scaffold_019628 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  71.9    8e-09
EG:cad_scaffold_068041 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  69.9    3e-08
EG:cad_scaffold_018007 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    4e-04
EG:cad_scaffold_050830 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    4e-04
EG:cad_scaffold_063711 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.007
EG:cad_scaffold_056232 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.007
EG:cad_scaffold_080087 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.007
EG:cad_scaffold_022162 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.11
EG:cad_scaffold_008243 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.11
EG:cad_scaffold_056790 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_051283 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_043903 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_042056 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_038542 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_006220 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_005068 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_047797 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_038673 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_010924 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.43
EG:cad_scaffold_179279 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_111574 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_091187 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_051105 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_018681 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_009666 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_003815 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_003425 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_165290 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_051588 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_041359 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_041351 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_033743 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_013048 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_006672 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_002287 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.7
EG:cad_scaffold_314877 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_281953 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_178240 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_161951 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_145982 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_111510 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_100615 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_099467 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:cad_scaffold_097667 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    6.8
EG:rob_scaffold_096149 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  4595    0.0
EG:rob_scaffold_025564 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  864     0.0
EG:rob_scaffold_184723 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  841     0.0
EG:rob_scaffold_054723 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  135     6e-28
EG:rob_scaffold_035014 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  85.7    5e-13
EG:rob_scaffold_152642 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  77.8    1e-10
EG:rob_scaffold_030436 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  77.8    1e-10
EG:rob_scaffold_018955 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  71.9    8e-09
EG:rob_scaffold_010282 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  69.9    3e-08
EG:rob_scaffold_138965 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    5e-04
EG:rob_scaffold_105888 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.007
EG:rob_scaffold_056925 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.007
EG:rob_scaffold_057113 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.11
EG:rob_scaffold_025366 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.11
EG:rob_scaffold_000959 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.11
EG:rob_scaffold_052755 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_048503 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_021705 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_017872 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_008717 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_006349 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_145845 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_098745 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_054858 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_041727 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_008666 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.44
EG:rob_scaffold_235023 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_151690 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_118222 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_099410 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_066758 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_046986 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_003643 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_003257 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_133081 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_054050 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_022936 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_011605 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_001785 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.8
EG:rob_scaffold_312914 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_162937 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_162804 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_148946 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_147502 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_138150 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_137828 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_131716 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_125577 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_118897 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:rob_scaffold_117547 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    6.9
EG:par_scaffold_094686 dna:scaffold scaffold:EIv1.1:par_scaffold_...  4603    0.0
EG:par_scaffold_052044 dna:scaffold scaffold:EIv1.1:par_scaffold_...  864     0.0
EG:par_scaffold_194082 dna:scaffold scaffold:EIv1.1:par_scaffold_...  841     0.0
EG:par_scaffold_036381 dna:scaffold scaffold:EIv1.1:par_scaffold_...  135     6e-28
EG:par_scaffold_005978 dna:scaffold scaffold:EIv1.1:par_scaffold_...  85.7    5e-13
EG:par_scaffold_068427 dna:scaffold scaffold:EIv1.1:par_scaffold_...  77.8    1e-10
EG:par_scaffold_014794 dna:scaffold scaffold:EIv1.1:par_scaffold_...  71.9    8e-09
EG:par_scaffold_071971 dna:scaffold scaffold:EIv1.1:par_scaffold_...  69.9    3e-08
EG:par_scaffold_173145 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    5e-04
EG:par_scaffold_041354 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    5e-04
EG:par_scaffold_064967 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.007
EG:par_scaffold_033783 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.007
EG:par_scaffold_026281 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.11
EG:par_scaffold_018581 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.11
EG:par_scaffold_076333 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_024755 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_006175 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_114223 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_105616 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_075020 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_059757 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_056227 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_052887 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_030035 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_028407 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.44
EG:par_scaffold_092193 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_040268 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_036858 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_035314 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_030767 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_030101 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_006383 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_312683 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_216099 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_046940 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_031082 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_030344 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_011964 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_001435 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.8
EG:par_scaffold_501346 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_413823 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_254122 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_181998 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_131864 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_125207 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_117628 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_116974 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_112929 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_111584 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
EG:par_scaffold_111193 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    6.9
