EG:cle_scaffold_078742 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  5231    0.0
EG:cle_scaffold_004639 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1479    0.0
EG:cle_scaffold_069392 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1350    0.0
EG:cle_scaffold_059370 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  841     0.0
EG:cle_scaffold_061597 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  825     0.0
EG:cle_scaffold_015796 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  825     0.0
EG:cle_scaffold_067201 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  412     2e-111
EG:cle_scaffold_006811 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  252     4e-63
EG:cle_scaffold_005285 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.50
EG:cle_scaffold_126588 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.50
EG:cle_scaffold_002051 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.50
EG:cle_scaffold_075494 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.0
EG:cle_scaffold_022216 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.0
EG:cle_scaffold_027635 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.0
EG:cle_scaffold_018776 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.0
EG:cle_scaffold_437755 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_085272 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_003333 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_196506 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_048356 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_024518 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cle_scaffold_023309 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.8
EG:cad_scaffold_080830 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  5231    0.0
EG:cad_scaffold_006851 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1479    0.0
EG:cad_scaffold_019640 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1350    0.0
EG:cad_scaffold_023940 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  868     0.0
EG:cad_scaffold_126467 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  841     0.0
EG:cad_scaffold_027264 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  825     0.0
EG:cad_scaffold_004950 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  817     0.0
EG:cad_scaffold_017615 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  801     0.0
EG:cad_scaffold_012926 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  412     2e-111
EG:cad_scaffold_099527 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  252     4e-63
EG:cad_scaffold_051658 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.49
EG:cad_scaffold_003131 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.49
EG:cad_scaffold_096375 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.9
EG:cad_scaffold_053038 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.9
EG:cad_scaffold_055684 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.9
EG:cad_scaffold_018081 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.9
EG:cad_scaffold_232609 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_231708 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_033815 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_557396 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_073319 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_065166 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_033456 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:cad_scaffold_010258 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.7
EG:rob_scaffold_081435 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  5231    0.0
EG:rob_scaffold_004979 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1479    0.0
EG:rob_scaffold_082053 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1358    0.0
EG:rob_scaffold_065715 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  841     0.0
EG:rob_scaffold_125217 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  825     0.0
EG:rob_scaffold_005041 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  817     0.0
EG:rob_scaffold_005751 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  412     2e-111
EG:rob_scaffold_148862 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  252     4e-63
EG:rob_scaffold_030021 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  202     4e-48
EG:rob_scaffold_004343 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.51
EG:rob_scaffold_002381 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.51
EG:rob_scaffold_130644 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.0
EG:rob_scaffold_035660 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.0
EG:rob_scaffold_012026 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.0
EG:rob_scaffold_002338 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.0
EG:rob_scaffold_066587 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_062239 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_060480 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_001885 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_001747 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_077992 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:rob_scaffold_007844 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.9
EG:par_scaffold_086415 dna:scaffold scaffold:EIv1.1:par_scaffold_...  5231    0.0
EG:par_scaffold_011914 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1479    0.0
EG:par_scaffold_016991 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1358    0.0
EG:par_scaffold_081416 dna:scaffold scaffold:EIv1.1:par_scaffold_...  841     0.0
EG:par_scaffold_059524 dna:scaffold scaffold:EIv1.1:par_scaffold_...  825     0.0
EG:par_scaffold_041335 dna:scaffold scaffold:EIv1.1:par_scaffold_...  817     0.0
EG:par_scaffold_000890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  801     0.0
EG:par_scaffold_011077 dna:scaffold scaffold:EIv1.1:par_scaffold_...  749     0.0
EG:par_scaffold_067899 dna:scaffold scaffold:EIv1.1:par_scaffold_...  412     2e-111
EG:par_scaffold_179575 dna:scaffold scaffold:EIv1.1:par_scaffold_...  252     4e-63
EG:par_scaffold_001845 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.50
EG:par_scaffold_126330 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.50
EG:par_scaffold_002158 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.50
EG:par_scaffold_135734 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.0
EG:par_scaffold_048288 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.0
EG:par_scaffold_034500 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.0
EG:par_scaffold_011119 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.0
EG:par_scaffold_802475 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
EG:par_scaffold_059267 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
EG:par_scaffold_051047 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
EG:par_scaffold_000243 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
EG:par_scaffold_051915 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
EG:par_scaffold_035576 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.9
