EG:cle_scaffold_180673 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  7370    0.0
EG:cle_scaffold_092135 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1863    0.0
EG:cle_scaffold_003905 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1802    0.0
EG:cle_scaffold_046202 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1124    0.0
EG:cle_scaffold_015605 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1092    0.0
EG:cle_scaffold_108157 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  934     0.0
EG:cle_scaffold_142637 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  208     8e-50
EG:cle_scaffold_011019 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  119     6e-23
EG:cle_scaffold_030658 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  89.7    5e-14
EG:cle_scaffold_027757 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  89.7    5e-14
EG:cle_scaffold_1150024 dna:scaffold scaffold:EIv1.1:cle_scaffold...  81.8    1e-11
EG:cle_scaffold_115441 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  81.8    1e-11
EG:cle_scaffold_001801 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  79.8    5e-11
EG:cle_scaffold_086569 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  75.8    8e-10
EG:cle_scaffold_074457 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  75.8    8e-10
EG:cle_scaffold_567849 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_360945 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_047454 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_045344 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_020101 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_004738 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  73.8    3e-09
EG:cle_scaffold_046602 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  67.9    2e-07
EG:cle_scaffold_015981 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  65.9    8e-07
EG:cle_scaffold_012883 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  61.9    1e-05
EG:cle_scaffold_003640 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  61.9    1e-05
EG:cle_scaffold_1026008 dna:scaffold scaffold:EIv1.1:cle_scaffold...  60.0    5e-05
EG:cle_scaffold_019177 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  60.0    5e-05
EG:cle_scaffold_098506 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  58.0    2e-04
EG:cle_scaffold_054653 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  58.0    2e-04
EG:cle_scaffold_067720 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    7e-04
EG:cle_scaffold_033253 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    7e-04
EG:cle_scaffold_026243 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    7e-04
EG:cle_scaffold_002166 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    7e-04
EG:cle_scaffold_053602 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.003
EG:cle_scaffold_014289 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.003
EG:cle_scaffold_142627 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_097448 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_083961 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_041160 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_027577 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_002777 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_177392 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_131377 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_111442 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_111256 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_088374 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_086581 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_079792 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_051282 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cle_scaffold_049942 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.045
EG:cad_scaffold_131966 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  7370    0.0
EG:cad_scaffold_025542 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1863    0.0
EG:cad_scaffold_000142 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1794    0.0
EG:cad_scaffold_050278 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1124    0.0
EG:cad_scaffold_005395 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1092    0.0
EG:cad_scaffold_112893 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  934     0.0
EG:cad_scaffold_146245 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  208     8e-50
EG:cad_scaffold_013763 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  119     6e-23
EG:cad_scaffold_056204 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  89.7    5e-14
EG:cad_scaffold_007365 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  89.7    5e-14
EG:cad_scaffold_225414 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  81.8    1e-11
EG:cad_scaffold_098720 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  81.8    1e-11
EG:cad_scaffold_131461 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  79.8    5e-11
EG:cad_scaffold_065535 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  75.8    8e-10
EG:cad_scaffold_018513 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  75.8    8e-10
EG:cad_scaffold_226255 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_105799 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_038888 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_019877 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_019841 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_019164 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  73.8    3e-09
EG:cad_scaffold_033421 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  71.9    1e-08
EG:cad_scaffold_030760 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  67.9    2e-07
EG:cad_scaffold_040210 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  65.9    7e-07
EG:cad_scaffold_053598 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  61.9    1e-05
EG:cad_scaffold_009878 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  61.9    1e-05
EG:cad_scaffold_004447 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  60.0    5e-05
EG:cad_scaffold_113059 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  58.0    2e-04
EG:cad_scaffold_024735 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  58.0    2e-04
EG:cad_scaffold_003723 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  58.0    2e-04
EG:cad_scaffold_109363 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    7e-04
EG:cad_scaffold_088205 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    7e-04
EG:cad_scaffold_028750 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    7e-04
EG:cad_scaffold_011668 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    7e-04
EG:cad_scaffold_084694 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.003
EG:cad_scaffold_064095 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.003
EG:cad_scaffold_083744 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_077144 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_043446 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_033395 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_027607 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_025560 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_134613 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_105959 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_073385 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_054945 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_048461 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_045155 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_034686 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:cad_scaffold_029718 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.045
EG:rob_scaffold_140041 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  7370    0.0
EG:rob_scaffold_032729 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1863    0.0
EG:rob_scaffold_040130 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1810    0.0
EG:rob_scaffold_046605 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1124    0.0
EG:rob_scaffold_003322 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1092    0.0
EG:rob_scaffold_114322 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  934     0.0
EG:rob_scaffold_145624 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  208     8e-50
EG:rob_scaffold_009580 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  119     6e-23
EG:rob_scaffold_121689 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  89.7    5e-14
EG:rob_scaffold_012899 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  89.7    5e-14
EG:rob_scaffold_263345 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  81.8    1e-11
EG:rob_scaffold_083101 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  81.8    1e-11
EG:rob_scaffold_134448 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  79.8    5e-11
EG:rob_scaffold_079280 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  75.8    8e-10
EG:rob_scaffold_024193 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  75.8    8e-10
EG:rob_scaffold_234489 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_085708 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_047808 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_020044 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_012915 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_005702 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  73.8    3e-09
EG:rob_scaffold_047748 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  67.9    2e-07
EG:rob_scaffold_018413 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  65.9    8e-07
EG:rob_scaffold_082306 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  63.9    3e-06
EG:rob_scaffold_054545 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  61.9    1e-05
EG:rob_scaffold_007465 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  61.9    1e-05
EG:rob_scaffold_017136 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  60.0    5e-05
EG:rob_scaffold_112675 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  58.0    2e-04
EG:rob_scaffold_028053 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  58.0    2e-04
EG:rob_scaffold_067438 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    7e-04
EG:rob_scaffold_052327 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    7e-04
EG:rob_scaffold_014672 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    7e-04
EG:rob_scaffold_003177 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    7e-04
EG:rob_scaffold_031732 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.003
EG:rob_scaffold_005508 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.003
EG:rob_scaffold_150675 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_096052 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_035733 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_035071 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_029045 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_132690 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_119707 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_111514 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_088060 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_067522 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_059028 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_048640 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_041474 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_037592 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:rob_scaffold_024428 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.046
EG:par_scaffold_022096 dna:scaffold scaffold:EIv1.1:par_scaffold_...  7370    0.0
EG:par_scaffold_108491 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1863    0.0
EG:par_scaffold_037998 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1802    0.0
EG:par_scaffold_056890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1124    0.0
EG:par_scaffold_004162 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1092    0.0
EG:par_scaffold_122025 dna:scaffold scaffold:EIv1.1:par_scaffold_...  934     0.0
EG:par_scaffold_144132 dna:scaffold scaffold:EIv1.1:par_scaffold_...  208     8e-50
EG:par_scaffold_000436 dna:scaffold scaffold:EIv1.1:par_scaffold_...  119     6e-23
EG:par_scaffold_142245 dna:scaffold scaffold:EIv1.1:par_scaffold_...  89.7    5e-14
EG:par_scaffold_143305 dna:scaffold scaffold:EIv1.1:par_scaffold_...  79.8    5e-11
EG:par_scaffold_068410 dna:scaffold scaffold:EIv1.1:par_scaffold_...  75.8    8e-10
EG:par_scaffold_037822 dna:scaffold scaffold:EIv1.1:par_scaffold_...  73.8    3e-09
EG:par_scaffold_027050 dna:scaffold scaffold:EIv1.1:par_scaffold_...  73.8    3e-09
EG:par_scaffold_020617 dna:scaffold scaffold:EIv1.1:par_scaffold_...  73.8    3e-09
EG:par_scaffold_018124 dna:scaffold scaffold:EIv1.1:par_scaffold_...  73.8    3e-09
EG:par_scaffold_066271 dna:scaffold scaffold:EIv1.1:par_scaffold_...  67.9    2e-07
EG:par_scaffold_015934 dna:scaffold scaffold:EIv1.1:par_scaffold_...  65.9    8e-07
EG:par_scaffold_144021 dna:scaffold scaffold:EIv1.1:par_scaffold_...  61.9    1e-05
EG:par_scaffold_004626 dna:scaffold scaffold:EIv1.1:par_scaffold_...  61.9    1e-05
EG:par_scaffold_035037 dna:scaffold scaffold:EIv1.1:par_scaffold_...  60.0    5e-05
EG:par_scaffold_187947 dna:scaffold scaffold:EIv1.1:par_scaffold_...  58.0    2e-04
EG:par_scaffold_101063 dna:scaffold scaffold:EIv1.1:par_scaffold_...  58.0    2e-04
EG:par_scaffold_001667 dna:scaffold scaffold:EIv1.1:par_scaffold_...  58.0    2e-04
EG:par_scaffold_037806 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    7e-04
EG:par_scaffold_026111 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    7e-04
EG:par_scaffold_023274 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    7e-04
EG:par_scaffold_006297 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    7e-04
EG:par_scaffold_030875 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.003
EG:par_scaffold_019372 dna:scaffold scaffold:EIv1.1:par_scaffold_...  54.0    0.003
EG:par_scaffold_147386 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_142387 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_116010 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_057281 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_037638 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_028890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_174094 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_118284 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_113982 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_111949 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_093434 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_085561 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_060148 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_052979 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_048039 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_043823 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_041664 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_012294 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_010625 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_005303 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
EG:par_scaffold_003299 dna:scaffold scaffold:EIv1.1:par_scaffold_...  50.1    0.046
