EG:cle_scaffold_069392 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  5469    0.0
EG:cle_scaffold_078742 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1350    0.0
EG:cle_scaffold_004639 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1207    0.0
EG:cle_scaffold_059370 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  841     0.0
EG:cle_scaffold_061597 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  825     0.0
EG:cle_scaffold_015796 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  825     0.0
EG:cle_scaffold_067201 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  519     1e-143
EG:cle_scaffold_006811 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  254     1e-63
EG:cle_scaffold_027635 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.008
EG:cle_scaffold_003256 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.52
EG:cle_scaffold_003129 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.52
EG:cle_scaffold_126588 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.52
EG:cle_scaffold_219196 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_028189 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_017249 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_003670 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_056683 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_018776 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_004956 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.1
EG:cle_scaffold_437755 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_107012 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_085272 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_046241 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_019686 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_016712 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_003333 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_583668 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_196506 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_048356 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_028002 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_023309 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cle_scaffold_020965 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    8.2
EG:cad_scaffold_019640 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  5469    0.0
EG:cad_scaffold_080830 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1350    0.0
EG:cad_scaffold_006851 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1207    0.0
EG:cad_scaffold_023940 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  868     0.0
EG:cad_scaffold_126467 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  841     0.0
EG:cad_scaffold_027264 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  825     0.0
EG:cad_scaffold_004950 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  825     0.0
EG:cad_scaffold_017615 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  801     0.0
EG:cad_scaffold_012926 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  519     1e-143
EG:cad_scaffold_099527 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  254     1e-63
EG:cad_scaffold_055684 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.008
EG:cad_scaffold_051658 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.51
EG:cad_scaffold_035666 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.51
EG:cad_scaffold_006033 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.51
EG:cad_scaffold_096375 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.0
EG:cad_scaffold_062665 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.0
EG:cad_scaffold_034471 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.0
EG:cad_scaffold_062314 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.0
EG:cad_scaffold_232609 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_231708 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_050479 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_033815 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_021626 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_557396 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_073319 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_065166 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_062611 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_012690 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_011365 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:cad_scaffold_010258 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    8.0
EG:rob_scaffold_082053 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  5461    0.0
EG:rob_scaffold_081435 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1350    0.0
EG:rob_scaffold_004979 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1207    0.0
EG:rob_scaffold_065715 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  841     0.0
EG:rob_scaffold_125217 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  825     0.0
EG:rob_scaffold_005041 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  825     0.0
EG:rob_scaffold_005751 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  519     1e-143
EG:rob_scaffold_148862 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  254     1e-63
EG:rob_scaffold_030021 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  188     6e-44
EG:rob_scaffold_012026 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.009
EG:rob_scaffold_007275 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.53
EG:rob_scaffold_146966 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_060332 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_058949 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_057476 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_009838 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_002338 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.1
EG:rob_scaffold_347407 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_067667 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_066587 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_062239 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_060480 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_001885 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_001747 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_598569 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_262305 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_077992 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_034439 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_022447 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:rob_scaffold_004050 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    8.3
EG:par_scaffold_016991 dna:scaffold scaffold:EIv1.1:par_scaffold_...  5453    0.0
EG:par_scaffold_086415 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1350    0.0
EG:par_scaffold_011914 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1207    0.0
EG:par_scaffold_081416 dna:scaffold scaffold:EIv1.1:par_scaffold_...  841     0.0
EG:par_scaffold_059524 dna:scaffold scaffold:EIv1.1:par_scaffold_...  825     0.0
EG:par_scaffold_041335 dna:scaffold scaffold:EIv1.1:par_scaffold_...  825     0.0
EG:par_scaffold_000890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  801     0.0
EG:par_scaffold_011077 dna:scaffold scaffold:EIv1.1:par_scaffold_...  741     0.0
EG:par_scaffold_067899 dna:scaffold scaffold:EIv1.1:par_scaffold_...  519     1e-143
EG:par_scaffold_179575 dna:scaffold scaffold:EIv1.1:par_scaffold_...  254     1e-63
EG:par_scaffold_011119 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.009
EG:par_scaffold_009616 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.53
EG:par_scaffold_126330 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.53
EG:par_scaffold_002608 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.53
EG:par_scaffold_136563 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.1
EG:par_scaffold_072900 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.1
EG:par_scaffold_064761 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.1
EG:par_scaffold_034500 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.1
EG:par_scaffold_029054 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.1
EG:par_scaffold_802475 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_184620 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_074929 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_069826 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_059267 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_051047 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_021912 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_000243 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_051915 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_043250 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
EG:par_scaffold_032455 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    8.2
