EG:cle_scaffold_004639 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  5031    0.0
EG:cle_scaffold_078742 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1479    0.0
EG:cle_scaffold_069392 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1146    0.0
EG:cle_scaffold_059370 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  753     0.0
EG:cle_scaffold_061597 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  737     0.0
EG:cle_scaffold_015796 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  737     0.0
EG:cle_scaffold_067201 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  339     2e-89
EG:cle_scaffold_006811 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  262     4e-66
EG:cle_scaffold_126588 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.48
EG:cle_scaffold_002051 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.48
EG:cle_scaffold_027635 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.9
EG:cle_scaffold_437755 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_196506 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_135645 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_085272 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_048356 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_019686 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cle_scaffold_003333 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    7.5
EG:cad_scaffold_006851 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  5031    0.0
EG:cad_scaffold_080830 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1479    0.0
EG:cad_scaffold_019640 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1146    0.0
EG:cad_scaffold_023940 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  781     0.0
EG:cad_scaffold_126467 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  753     0.0
EG:cad_scaffold_027264 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  737     0.0
EG:cad_scaffold_004950 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  729     0.0
EG:cad_scaffold_017615 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  722     0.0
EG:cad_scaffold_012926 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  339     2e-89
EG:cad_scaffold_099527 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  262     4e-66
EG:cad_scaffold_051658 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.48
EG:cad_scaffold_003131 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.48
EG:cad_scaffold_055684 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.9
EG:cad_scaffold_232609 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_231708 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_133496 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_073319 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_065166 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_021626 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:cad_scaffold_010258 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    7.4
EG:rob_scaffold_004979 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  5031    0.0
EG:rob_scaffold_081435 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1479    0.0
EG:rob_scaffold_082053 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1146    0.0
EG:rob_scaffold_065715 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  753     0.0
EG:rob_scaffold_125217 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  737     0.0
EG:rob_scaffold_005041 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  729     0.0
EG:rob_scaffold_005751 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  339     2e-89
EG:rob_scaffold_148862 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  262     4e-66
EG:rob_scaffold_030021 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  212     4e-51
EG:rob_scaffold_002381 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.49
EG:rob_scaffold_012026 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.9
EG:rob_scaffold_066587 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_062239 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_060480 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_034439 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_001885 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_001747 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:rob_scaffold_001340 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    7.6
EG:par_scaffold_011914 dna:scaffold scaffold:EIv1.1:par_scaffold_...  5031    0.0
EG:par_scaffold_086415 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1479    0.0
EG:par_scaffold_016991 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1146    0.0
EG:par_scaffold_081416 dna:scaffold scaffold:EIv1.1:par_scaffold_...  753     0.0
EG:par_scaffold_059524 dna:scaffold scaffold:EIv1.1:par_scaffold_...  737     0.0
EG:par_scaffold_011077 dna:scaffold scaffold:EIv1.1:par_scaffold_...  737     0.0
EG:par_scaffold_041335 dna:scaffold scaffold:EIv1.1:par_scaffold_...  729     0.0
EG:par_scaffold_000890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  722     0.0
EG:par_scaffold_067899 dna:scaffold scaffold:EIv1.1:par_scaffold_...  339     2e-89
EG:par_scaffold_179575 dna:scaffold scaffold:EIv1.1:par_scaffold_...  262     4e-66
EG:par_scaffold_126330 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.49
EG:par_scaffold_001845 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.49
EG:par_scaffold_011119 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.9
EG:par_scaffold_802475 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
EG:par_scaffold_059267 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
EG:par_scaffold_051047 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
EG:par_scaffold_043250 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
EG:par_scaffold_010575 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
EG:par_scaffold_000243 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    7.6
