EG:cle_scaffold_163302 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  3778    0.0
EG:cle_scaffold_042778 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  862     0.0
EG:cle_scaffold_134713 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  841     0.0
EG:cle_scaffold_084642 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  143     2e-30
EG:cle_scaffold_039626 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  85.7    4e-13
EG:cle_scaffold_116633 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  77.8    1e-10
EG:cle_scaffold_015269 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  71.9    6e-09
EG:cle_scaffold_003061 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  69.9    2e-08
EG:cle_scaffold_081794 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    4e-04
EG:cle_scaffold_032568 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  56.0    4e-04
EG:cle_scaffold_043928 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.006
EG:cle_scaffold_006608 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.006
EG:cle_scaffold_120173 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.091
EG:cle_scaffold_081509 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.091
EG:cle_scaffold_048920 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.091
EG:cle_scaffold_002567 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.091
EG:cle_scaffold_790984 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_157027 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_129393 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_114358 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_083372 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_064072 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_009919 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_004153 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.36
EG:cle_scaffold_332001 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_201067 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_094414 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_069975 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_066847 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_065390 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_048239 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_041389 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_018931 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_016804 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_016519 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_014405 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_013947 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_013248 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_009848 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_009633 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_007555 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.4
EG:cle_scaffold_1102465 dna:scaffold scaffold:EIv1.1:cle_scaffold...  42.1    5.6
EG:cle_scaffold_1051997 dna:scaffold scaffold:EIv1.1:cle_scaffold...  42.1    5.6
EG:cle_scaffold_1027836 dna:scaffold scaffold:EIv1.1:cle_scaffold...  42.1    5.6
EG:cle_scaffold_843117 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cle_scaffold_823223 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cle_scaffold_771944 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cle_scaffold_650983 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cle_scaffold_509508 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cle_scaffold_498027 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    5.6
EG:cad_scaffold_143487 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  3778    0.0
EG:cad_scaffold_021254 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  862     0.0
EG:cad_scaffold_087210 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  841     0.0
EG:cad_scaffold_044374 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  143     2e-30
EG:cad_scaffold_038909 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  85.7    4e-13
EG:cad_scaffold_026483 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  77.8    1e-10
EG:cad_scaffold_019628 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  71.9    6e-09
EG:cad_scaffold_068041 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  69.9    2e-08
EG:cad_scaffold_050830 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    4e-04
EG:cad_scaffold_018007 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  56.0    4e-04
EG:cad_scaffold_080087 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.006
EG:cad_scaffold_056232 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.006
EG:cad_scaffold_086792 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.090
EG:cad_scaffold_022162 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.090
EG:cad_scaffold_005794 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.090
EG:cad_scaffold_005068 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.090
EG:cad_scaffold_124822 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_110604 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_068911 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_047797 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_038542 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_034971 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_006220 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_004421 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.35
EG:cad_scaffold_181468 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_179279 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_111574 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_100196 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_051588 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_045684 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_043490 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_041359 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_041351 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_036722 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_033743 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_022347 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_013048 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_012171 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_009666 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_006784 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_006672 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_003815 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.4
EG:cad_scaffold_913369 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_818190 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_751206 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_685312 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_675232 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_577076 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_558269 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:cad_scaffold_535604 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    5.5
EG:rob_scaffold_184723 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  3755    0.0
EG:rob_scaffold_025564 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  862     0.0
EG:rob_scaffold_096149 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  841     0.0
EG:rob_scaffold_054723 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  143     2e-30
EG:rob_scaffold_035014 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  85.7    4e-13
EG:rob_scaffold_152642 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  77.8    1e-10
EG:rob_scaffold_030436 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  77.8    1e-10
EG:rob_scaffold_018955 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  71.9    6e-09
EG:rob_scaffold_010282 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  69.9    3e-08
EG:rob_scaffold_138965 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  56.0    4e-04
EG:rob_scaffold_105888 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.006
EG:rob_scaffold_056925 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.006
EG:rob_scaffold_062536 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.092
EG:rob_scaffold_057113 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.092
EG:rob_scaffold_025366 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.092
EG:rob_scaffold_008717 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.092
EG:rob_scaffold_000786 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.092
EG:rob_scaffold_246448 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_150518 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_118654 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_077400 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_048503 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_046254 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_017872 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_008666 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.36
EG:rob_scaffold_151690 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_133081 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_119485 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_118222 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_115652 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_099128 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_075039 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_071635 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_066758 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_054050 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_022936 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_017681 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_011605 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_008390 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_003643 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_001385 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.4
EG:rob_scaffold_1018460 dna:scaffold scaffold:EIv1.1:rob_scaffold...  42.1    5.7
EG:rob_scaffold_1013086 dna:scaffold scaffold:EIv1.1:rob_scaffold...  42.1    5.7
EG:rob_scaffold_884101 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_665986 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_454773 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_436767 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_367435 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_328657 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:rob_scaffold_309068 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    5.7
EG:par_scaffold_194082 dna:scaffold scaffold:EIv1.1:par_scaffold_...  3755    0.0
EG:par_scaffold_052044 dna:scaffold scaffold:EIv1.1:par_scaffold_...  862     0.0
EG:par_scaffold_094686 dna:scaffold scaffold:EIv1.1:par_scaffold_...  841     0.0
EG:par_scaffold_036381 dna:scaffold scaffold:EIv1.1:par_scaffold_...  143     2e-30
EG:par_scaffold_005978 dna:scaffold scaffold:EIv1.1:par_scaffold_...  85.7    4e-13
EG:par_scaffold_068427 dna:scaffold scaffold:EIv1.1:par_scaffold_...  77.8    1e-10
EG:par_scaffold_014794 dna:scaffold scaffold:EIv1.1:par_scaffold_...  71.9    6e-09
EG:par_scaffold_071971 dna:scaffold scaffold:EIv1.1:par_scaffold_...  69.9    3e-08
EG:par_scaffold_173145 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    4e-04
EG:par_scaffold_041354 dna:scaffold scaffold:EIv1.1:par_scaffold_...  56.0    4e-04
EG:par_scaffold_064967 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.006
EG:par_scaffold_033783 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.006
EG:par_scaffold_105616 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.092
EG:par_scaffold_072068 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.092
EG:par_scaffold_018581 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.092
EG:par_scaffold_017115 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.092
EG:par_scaffold_827971 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_182357 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_153392 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_127507 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_076333 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_024755 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_007621 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_006175 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.36
EG:par_scaffold_216099 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_092193 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_073094 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_064270 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_049937 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_043035 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_040268 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_035314 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_031082 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_030767 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_030344 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_030101 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_015360 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_015118 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_013364 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_012624 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_006383 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.4
EG:par_scaffold_1093482 dna:scaffold scaffold:EIv1.1:par_scaffold...  42.1    5.7
EG:par_scaffold_938871 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_762465 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_736427 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_683460 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_662183 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_639410 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_589631 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
EG:par_scaffold_531565 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    5.7
