EG:cle_scaffold_092135 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  4990    0.0
EG:cle_scaffold_180673 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1863    0.0
EG:cle_scaffold_003905 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1657    0.0
EG:cle_scaffold_046202 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1124    0.0
EG:cle_scaffold_015605 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1108    0.0
EG:cle_scaffold_108157 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  918     0.0
EG:cle_scaffold_142637 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  216     3e-52
EG:cle_scaffold_011019 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  170     2e-38
EG:cle_scaffold_001801 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  79.8    5e-11
EG:cle_scaffold_041160 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  60.0    5e-05
EG:cle_scaffold_019177 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.011
EG:cle_scaffold_128437 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.18
EG:cle_scaffold_004591 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.18
EG:cle_scaffold_073299 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.71
EG:cle_scaffold_141343 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_092887 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_084842 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_054335 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_037519 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_026402 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_008714 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_207233 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_129326 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_115306 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_066075 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_040985 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_006298 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cle_scaffold_001294 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    2.8
EG:cad_scaffold_025542 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  4990    0.0
EG:cad_scaffold_131966 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1863    0.0
EG:cad_scaffold_000142 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1665    0.0
EG:cad_scaffold_050278 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1124    0.0
EG:cad_scaffold_005395 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1108    0.0
EG:cad_scaffold_112893 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  918     0.0
EG:cad_scaffold_146245 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  216     3e-52
EG:cad_scaffold_013763 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  170     2e-38
EG:cad_scaffold_131461 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  79.8    5e-11
EG:cad_scaffold_077144 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  60.0    5e-05
EG:cad_scaffold_004447 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.011
EG:cad_scaffold_060674 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.18
EG:cad_scaffold_001372 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.18
EG:cad_scaffold_020210 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.70
EG:cad_scaffold_127152 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_099570 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_068243 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_060777 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_026973 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_437165 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_071116 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_063957 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_056750 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_048414 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_024986 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_020587 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_010215 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:cad_scaffold_001532 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    2.8
EG:rob_scaffold_032729 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  4990    0.0
EG:rob_scaffold_140041 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1863    0.0
EG:rob_scaffold_040130 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1681    0.0
EG:rob_scaffold_046605 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1124    0.0
EG:rob_scaffold_003322 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1108    0.0
EG:rob_scaffold_114322 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  918     0.0
EG:rob_scaffold_145624 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  216     3e-52
EG:rob_scaffold_009580 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  170     2e-38
EG:rob_scaffold_134448 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  79.8    5e-11
EG:rob_scaffold_096052 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  60.0    5e-05
EG:rob_scaffold_017136 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.012
EG:rob_scaffold_028265 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.18
EG:rob_scaffold_021358 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.18
EG:rob_scaffold_434099 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_134715 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_116498 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_090490 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_055722 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_027841 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_013242 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_000629 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_099723 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_062085 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_049799 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_036104 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_032379 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_017915 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:rob_scaffold_003782 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    2.8
EG:par_scaffold_108491 dna:scaffold scaffold:EIv1.1:par_scaffold_...  4990    0.0
EG:par_scaffold_022096 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1863    0.0
EG:par_scaffold_037998 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1673    0.0
EG:par_scaffold_056890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1124    0.0
EG:par_scaffold_004162 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1108    0.0
EG:par_scaffold_122025 dna:scaffold scaffold:EIv1.1:par_scaffold_...  918     0.0
EG:par_scaffold_144132 dna:scaffold scaffold:EIv1.1:par_scaffold_...  216     3e-52
EG:par_scaffold_000436 dna:scaffold scaffold:EIv1.1:par_scaffold_...  170     2e-38
EG:par_scaffold_143305 dna:scaffold scaffold:EIv1.1:par_scaffold_...  79.8    5e-11
EG:par_scaffold_116010 dna:scaffold scaffold:EIv1.1:par_scaffold_...  60.0    5e-05
EG:par_scaffold_035037 dna:scaffold scaffold:EIv1.1:par_scaffold_...  52.0    0.012
EG:par_scaffold_005841 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.18
EG:par_scaffold_034005 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.72
EG:par_scaffold_102591 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_058184 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_036515 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_010610 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_930890 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_099075 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_079983 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_076286 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_051763 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_051235 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_044176 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_041719 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_025955 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_022978 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
EG:par_scaffold_007517 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    2.8
