EG:cad_scaffold_749327 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1727    0.0
EG:cad_scaffold_149228 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1473    0.0
EG:cad_scaffold_511629 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1461    0.0
EG:cad_scaffold_008688 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  1215    0.0
EG:cad_scaffold_117262 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  101     6e-18
EG:cad_scaffold_042776 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  99.6    2e-17
EG:cad_scaffold_023930 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  85.7    3e-13
EG:cad_scaffold_096819 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.076
EG:cad_scaffold_022098 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.076
EG:cad_scaffold_074437 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.30
EG:cad_scaffold_114972 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.2
EG:cad_scaffold_008459 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    1.2
EG:cad_scaffold_066311 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    4.7
EG:cad_scaffold_011755 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    4.7
EG:cad_scaffold_039526 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    4.7
EG:cad_scaffold_003299 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  42.1    4.7
EG:rob_scaffold_067115 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1578    0.0
EG:rob_scaffold_134146 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1473    0.0
EG:rob_scaffold_415044 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1354    0.0
EG:rob_scaffold_008150 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  1215    0.0
EG:rob_scaffold_121037 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  101     6e-18
EG:rob_scaffold_043249 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  99.6    2e-17
EG:rob_scaffold_030499 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  85.7    4e-13
EG:rob_scaffold_024619 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.078
EG:rob_scaffold_036246 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.078
EG:rob_scaffold_084051 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.31
EG:rob_scaffold_134850 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.2
EG:rob_scaffold_008527 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    1.2
EG:rob_scaffold_036484 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    4.8
EG:rob_scaffold_028383 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    4.8
EG:rob_scaffold_151485 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    4.8
EG:rob_scaffold_087740 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    4.8
EG:rob_scaffold_071671 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  42.1    4.8
EG:cle_scaffold_005618 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1473    0.0
EG:cle_scaffold_139861 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  1437    0.0
EG:cle_scaffold_077235 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  101     6e-18
EG:cle_scaffold_036487 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  99.6    2e-17
EG:cle_scaffold_096448 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  85.7    4e-13
EG:cle_scaffold_215447 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.077
EG:cle_scaffold_028233 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.077
EG:cle_scaffold_138286 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.30
EG:cle_scaffold_077416 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.2
EG:cle_scaffold_064609 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    1.2
EG:cle_scaffold_128106 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:cle_scaffold_060386 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:cle_scaffold_006285 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:cle_scaffold_084053 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:cle_scaffold_065865 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:cle_scaffold_026433 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  42.1    4.7
EG:par_scaffold_159650 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1586    0.0
EG:par_scaffold_197948 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1473    0.0
EG:par_scaffold_672630 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1354    0.0
EG:par_scaffold_000199 dna:scaffold scaffold:EIv1.1:par_scaffold_...  1215    0.0
EG:par_scaffold_121564 dna:scaffold scaffold:EIv1.1:par_scaffold_...  101     6e-18
EG:par_scaffold_037544 dna:scaffold scaffold:EIv1.1:par_scaffold_...  99.6    2e-17
EG:par_scaffold_107818 dna:scaffold scaffold:EIv1.1:par_scaffold_...  85.7    4e-13
EG:par_scaffold_122926 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.078
EG:par_scaffold_108903 dna:scaffold scaffold:EIv1.1:par_scaffold_...  48.1    0.078
EG:par_scaffold_093350 dna:scaffold scaffold:EIv1.1:par_scaffold_...  46.1    0.31
EG:par_scaffold_119549 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.2
EG:par_scaffold_007025 dna:scaffold scaffold:EIv1.1:par_scaffold_...  44.1    1.2
EG:par_scaffold_106901 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    4.8
EG:par_scaffold_025786 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    4.8
EG:par_scaffold_046108 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    4.8
EG:par_scaffold_017469 dna:scaffold scaffold:EIv1.1:par_scaffold_...  42.1    4.8
