EG:cad_scaffold_022098 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  5557    0.0
EG:cad_scaffold_086453 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  202     7e-48
EG:cad_scaffold_058437 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  103     5e-18
EG:cad_scaffold_079396 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  95.6    1e-15
EG:cad_scaffold_071481 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  87.7    3e-13
EG:cad_scaffold_121979 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  69.9    6e-08
EG:cad_scaffold_117262 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  69.9    6e-08
EG:cad_scaffold_042776 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  63.9    4e-06
EG:cad_scaffold_023930 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  61.9    2e-05
EG:cad_scaffold_012704 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  60.0    6e-05
EG:cad_scaffold_107077 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_053237 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  54.0    0.004
EG:cad_scaffold_080850 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.015
EG:cad_scaffold_016733 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  52.0    0.015
EG:cad_scaffold_024597 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.059
EG:cad_scaffold_003391 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  50.1    0.059
EG:cad_scaffold_149228 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.23
EG:cad_scaffold_008688 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.23
EG:cad_scaffold_511629 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  48.1    0.23
EG:cad_scaffold_103518 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.93
EG:cad_scaffold_038093 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  46.1    0.93
EG:cad_scaffold_083131 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    3.7
EG:cad_scaffold_053689 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    3.7
EG:cad_scaffold_050647 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    3.7
EG:cad_scaffold_044902 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    3.7
EG:cad_scaffold_037924 dna:scaffold scaffold:EIv1.1:cad_scaffold_...  44.1    3.7
EG:rob_scaffold_024619 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  4207    0.0
EG:rob_scaffold_003291 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  337     2e-88
EG:rob_scaffold_042923 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  103     5e-18
EG:rob_scaffold_017055 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  87.7    3e-13
EG:rob_scaffold_127814 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  69.9    7e-08
EG:rob_scaffold_121037 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  69.9    7e-08
EG:rob_scaffold_043249 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  63.9    4e-06
EG:rob_scaffold_030499 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  61.9    2e-05
EG:rob_scaffold_105823 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  60.0    6e-05
EG:rob_scaffold_034742 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_105513 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  54.0    0.004
EG:rob_scaffold_071777 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.015
EG:rob_scaffold_011804 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  52.0    0.015
EG:rob_scaffold_020061 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.061
EG:rob_scaffold_015137 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  50.1    0.061
EG:rob_scaffold_415044 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.24
EG:rob_scaffold_008150 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.24
EG:rob_scaffold_134146 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.24
EG:rob_scaffold_067115 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  48.1    0.24
EG:rob_scaffold_104729 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.95
EG:rob_scaffold_031905 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  46.1    0.95
EG:rob_scaffold_066705 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    3.8
EG:rob_scaffold_048327 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    3.8
EG:rob_scaffold_025849 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    3.8
EG:rob_scaffold_048833 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    3.8
EG:rob_scaffold_045452 dna:scaffold scaffold:EIv1.1:rob_scaffold_...  44.1    3.8
EG:cle_scaffold_215447 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  5557    0.0
EG:cle_scaffold_072587 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  202     7e-48
EG:cle_scaffold_062663 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  103     5e-18
EG:cle_scaffold_019191 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  95.6    1e-15
EG:cle_scaffold_017223 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  87.7    3e-13
EG:cle_scaffold_134006 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  69.9    6e-08
EG:cle_scaffold_077235 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  69.9    6e-08
EG:cle_scaffold_036487 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  63.9    4e-06
EG:cle_scaffold_096448 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  61.9    2e-05
EG:cle_scaffold_038884 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  60.0    6e-05
EG:cle_scaffold_067146 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_029938 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  54.0    0.004
EG:cle_scaffold_053689 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.015
EG:cle_scaffold_011382 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  52.0    0.015
EG:cle_scaffold_012141 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.060
EG:cle_scaffold_001591 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  50.1    0.060
EG:cle_scaffold_139861 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.24
EG:cle_scaffold_005618 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  48.1    0.24
EG:cle_scaffold_062984 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.94
EG:cle_scaffold_096441 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  46.1    0.94
EG:cle_scaffold_082942 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    3.7
EG:cle_scaffold_064411 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    3.7
EG:cle_scaffold_041406 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    3.7
EG:cle_scaffold_097044 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    3.7
EG:cle_scaffold_077578 dna:scaffold scaffold:EIv1.1:cle_scaffold_...  44.1    3.7
